# k9-inntektsmelding

./: .gitignore  Dockerfile  README.md  pom.xml
.deploy/: dev-gcp-teamforeldrepenger.json  dev-gcp.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json  prod-gcp.json
.deploy/fp/: dev-gcp-teamforeldrepenger.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json
.deploy/k9/: dev-gcp-k9saksbehandling.json  naiserator.yaml  prod-gcp-k9saksbehandling.json
.github/: dependabot.yml  labeler.yml
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  deploy-manuelt.yml  deploy.yml  release-kontrakt.yml
kontrakter/: pom.xml
kontrakter/src/main/java/no/nav/k9/inntektsmelding/felles/: AktørIdDto.java  AvsenderSystemDto.java  BortfaltNaturalytelseDto.java  EndringsårsakDto.java  EndringsårsakerDto.java  FeilkodeDto.java  ForespørselStatusDto.java  FødselsnummerDto.java  InnsendingstypeDto.java  InnsendingsårsakDto.java  KontaktpersonDto.java  NaturalytelsetypeDto.java  OmsorgspengerDto.java  OrganisasjonsnummerDto.java  PeriodeDto.java  RefusjonDto.java  RefusjonsendringDto.java  SaksnummerDto.java  SøktRefusjonDto.java  YtelseTypeDto.java
kontrakter/src/main/java/no/nav/k9/inntektsmelding/imapi/forespørsel/: ForespørselDto.java  HentForespørselerRequest.java  HentForespørslerResponse.java
kontrakter/src/main/java/no/nav/k9/inntektsmelding/imapi/inntektsmelding/: HentInntektsmeldingerRequest.java  HentInntektsmeldingerResponse.java  InntektsmeldingDto.java  InntektsmeldingFilterRequest.java  SendInntektsmeldingRequest.java  SendInntektsmeldingResponse.java  SendRefusjonOmsorgspengerRequest.java  SendRefusjonOmsorgspengerResponse.java
lokalutvikling/: docker-compose.yml
lokalutvikling/postgres-init/: ftinntektsmelding.sql  inntektsmelding.sql
src/main/java/no/nav/familie/inntektsmelding/arbeidsgivernotifikasjon/: ArbaidsgiverNotifikasjonErrorHandler.java  ArbeidsgiverNotifikasjon.java  ArbeidsgiverNotifikasjonKlient.java  ArbeidsgiverNotifikasjonTjeneste.java  NyOppgave.java  NyOppgaveResponse.java
src/main/java/no/nav/familie/inntektsmelding/felles/: KunstigOrg.java  TestOrganisasjon.java
src/main/java/no/nav/familie/inntektsmelding/forvaltning/: CleanNextBucketBatchTask.java  DialogportenForvaltningRestTjeneste.java  FagerTestRestTjeneste.java  ForespørselForvaltningRestTjeneste.java  FpDokgenRestTjeneste.java  K9DokgenRestTjeneste.java  OppgaverForvaltningRestTjeneste.java  PopulerInntektsmeldingMedForespørselTask.java  ProsessTaskRestTjeneste.java  RekjørFeiledeTasksBatchTask.java  StatistikkForvaltningRestTjeneste.java
src/main/java/no/nav/familie/inntektsmelding/imdialog/: InntektsmeldingDialogRest.java  InntektsmeldingDialogTjeneste.java  InntektsmeldingTjeneste.java  SendInntektsmeldingRequestDto.java
src/main/java/no/nav/familie/inntektsmelding/koder/: Behandlingtema.java  Endringsårsak.java  ForespørselStatus.java  ForespørselType.java  InnsendingsÅrsak.java  InntektsmeldingType.java  Kildesystem.java  NaturalytelseType.java  Naturalytelsetype.java  SakStatus.java  Språkkode.java  Ytelsetype.java  ÅrsakTilInnsending.java
src/main/java/no/nav/familie/inntektsmelding/metrikker/: MetrikkerTjeneste.java  StatistikkMetrikkTask.java
src/main/java/no/nav/familie/inntektsmelding/modell/: ForespørselEntitet.java  YtelsetypeKodeverdiConverter.java
src/main/java/no/nav/familie/inntektsmelding/pip/: AltinnTilgangTjeneste.java  (+2 more)
src/main/resources/: application-dev-gcp-k9saksbehandling.properties  application-dev-gcp-teamforeldrepenger.properties  application-dev-gcp.properties  application-prod-gcp-k9saksbehandling.properties  application-prod-gcp-teamforeldrepenger.properties  application-prod-gcp.properties  application-vtp.properties  application.properties  logback-dev-gcp.xml  logback-prod-gcp.xml  logback.xml
src/main/resources/db/postgres/defaultDS/: V1.0_001__opprett_forespoersel_tabell.sql  V1.0_002__legger_til_status.sql  V1.0_003__inntektsmelding.sql  V1.0_003__splitter_ut_sak_i_egen_tabell.sql  V1.0_004__prosesstask.sql  V1.0_005__ny_modell_refusjon.sql  V1.0_005__splitter_ut_sak_i_egen_tabell.sql  V1.0_006__endre_naturalytelse.sql  V1.0_007__slette_naturalytelse.sql  V1.0_008__slette_gammel_refusjonsmodell.sql  V1.0_009__kolonne_inntektsmelding_opprettet_av.sql  V1.0_009__legg_til_innsendings_aarsak.sql  V1.0_010__endringsaarsak.sql  V1.0_011__rename_til_status.sql  V1.0_012__endre_kost_doegn.sql  V1.0_013__sokandsperiode.sql  V1.0_014__forste_uttak_inn_paa_forespoersel.sql  V1.0_015__fix_test_skjema_anmerkninger.sql  V1.0_016__opprett_global_sequence.sql  V1.0_017__batch_task_rekjoring.sql  V1.0_018__batch_task_cleanbucket.sql  V1.0_019__ny_modell_omsorgspenger.sql  V1.0_020__foresporsel_saksnummer_nullable.sql  V1.0_021__saksnummer_rename.sql  V1.0_022__kolonne_inntektsmelding_foresporsel_uuid.sql  V1.0_023__im_foresporsel_id_migrering.sql  V1.0_023__populer_forespoersel_id.sql  V1.0_024__set_forespoersel_id_in_inntektsmelding_to_not_null.sql  V1.0_025__ny_modell_etterspurtPeriode.sql  V1.0_025__ny_modell_omsorgspenger_forespoersel.sql  V1.0_026__add_inntektsmelding_type_column.sql  V1.0_026__rename_tabeller_for_omsorgspenger_inntektsmelding.sql  V1.0_027__add_forespoersel_type_column.sql  V1.0_027__legg_til_forespoersel_type_kolonne.sql  V1.0_028__fjern_default_fra_inntektsmelding_type.sql  V1.0_029__forespoersel_index_saksnummer.sql  V1.0_030__inntektsmelding_uuid.sql  V1.0_030__sett_omsorgspenger_refusjon_inntektsmelding_type.sql  V1.0_031__foresporsel_dialogporten_uuid.sql  V1.0_032__fjern_statistikk_metrikker_task.sql  (+1 more)
src/main/resources/graphql/: produsent.graphql
src/test/java/no/nav/familie/inntektsmelding/: SjekkDtoStrukturTest.java
src/test/resources/: application-vtp.properties  logback-test.xml  logback-vtp.xml
web/: pom.xml
web/src/main/resources/: application-dev-gcp.properties  application-vtp.properties  application.properties  logback-dev-gcp.xml  logback.xml
web/src/main/resources/db/postgres/defaultDS/: V1.0_001__opprett_forespoersel_tabell.sql
web/src/main/resources/graphql/: produsent.graphql
(+479 files in other folders)
