<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-bom</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>no.nav.familie.inntektsmelding</groupId>
    <artifactId>ft-inntektsmelding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
    </modules>

    <properties>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>ft-inntektsmelding</sonar.projectName>
        <sonar.projectKey>navikt_ft-inntektsmelding</sonar.projectKey>

        <felles.version>7.1.5</felles.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>fp-bom</artifactId>
                <version>3.2.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>person-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>ft-inntektsmelding</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/ft-inntektsmelding</url>
        </repository>
    </distributionManagement>
</project>
