# Jetty
server.port=8080
context.path=/k9/inntektsmelding

altinn.url=http://altinn-rettigheter-proxy.arbeidsgiver/altinn-rettigheter-proxy/ekstern/altinn/api/serviceowner/reportees
arbeidsgiver.altinn.tilganger.url=http://arbeidsgiver-altinn-tilganger.fager

altinn.tre.inntektsmelding.ressurs=nav_sykdom-i-familien_inntektsmelding

paaminnelse.etter.dager=14

bruk.pdfgen=false
