context.path=/k9/inntektsmelding
inntektsmelding.skjema.lenke=https://arbeidsgiver.nav.no/k9-im-dialog

pdl.base.url=https://pdl-api.prod-fss-pub.nais.io/graphql
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://prod-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://ikomp.prod-fss-pub.nais.io/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.ikomp/.default

organisasjon.rs.url=https://ereg-services.prod-fss-pub.nais.io/api/v2/organisasjon

altinn.scopes=api://prod-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default
arbeidsgiver.altinn.tilganger.resource=api://prod-gcp.fager.arbeidsgiver-altinn-tilganger/.default
bruk.altinn.tre.for.tilgangskontroll.toggle=false

k9sak.url=https://k9-sak.prod-fss-pub.nais.io/k9/sak/api
k9sak.scopes=api://prod-fss.k9saksbehandling.k9-sak/.default

sif.abac.pdp.url=http://sif-abac-pdp/sif/sif-abac-pdp/api
sif.abac.pdp.scope=api://prod-gcp.k9saksbehandling.sif-abac-pdp/.default

k9dokgen.url=http://k9-dokgen

k9pdfgen.url=http://k9-pdfgen

bruk.pdfgen=false

dokarkiv.base.url=https://dokarkiv.prod-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default

aareg.rs.url=https://aareg-services.prod-fss-pub.nais.io/api/v1
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default
