context.path=/k9/inntektsmelding
inntektsmelding.skjema.lenke=https://arbeidsgiver.intern.dev.nav.no/k9-im-dialog

pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://dev-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://ikomp-q2.dev-fss-pub.nais.io/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://dev-fss.team-inntekt.ikomp-q2/.default

organisasjon.rs.url=https://ereg-services.dev-fss-pub.nais.io/api/v2/organisasjon

altinn.scopes=api://dev-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default

dokarkiv.base.url=https://dokarkiv-q2.dev-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

k9sak.url=https://k9-sak.dev-fss-pub.nais.io/k9/sak/api
k9sak.scopes=api://dev-fss.k9saksbehandling.k9-sak/.default

sif.abac.pdp.url=http://sif-abac-pdp/sif/sif-abac-pdp/api
sif.abac.pdp.scope=api://dev-gcp.k9saksbehandling.sif-abac-pdp/.default

k9dokgen.url=http://k9-dokgen

paaminnelse.etter.dager=1

aareg.rs.url=https://aareg-services.dev-fss-pub.nais.io/api/v1
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default
