context.path=/k9/inntektsmelding
inntektsmelding.skjema.lenke=https://arbeidsgiver.nav.no/k9-im-dialog

pdl.base.url=https://pdl-api.prod-fss-pub.nais.io/graphql
pdl.scopes=api://prod-fss.pdl.pdl-api/.default

arbeidsgiver.notifikasjon.url=http://notifikasjon-produsent-api.fager/api/graphql
arbeidsgiver.notifikasjon.scopes=api://prod-gcp.fager.notifikasjon-produsent-api/.default

hentinntektlistebolk.url=https://ikomp.prod-fss-pub.nais.io/rs/api/v1/hentinntektlistebolk
hentinntektlistebolk.scopes=api://prod-fss.team-inntekt.ikomp/.default

organisasjon.rs.url=https://ereg-services.prod-fss-pub.nais.io/api/v2/organisasjon

altinn.scopes=api://prod-gcp.arbeidsgiver.altinn-rettigheter-proxy/.default

k9sak.url=http://k9-sak.k9saksbehandling/k9/sak/api
k9sak.scopes=api://prod-fss.k9saksbehandling.k9-sak/.default

k9dokgen.url=http://k9-dokgen

dokarkiv.base.url=https://dokarkiv.prod-fss-pub.nais.io/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default

aareg.rs.url=https://aareg-services.prod-fss-pub.nais.io/api/v1
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default
