# Jetty
server.port=8080
context.path=/k9/inntektsmelding

arbeidsgiver.altinn.tilganger.url=http://arbeidsgiver-altinn-tilganger.fager

altinn.tre.inntektsmelding.ressurs=nav_sykdom-i-familien_inntektsmelding

paaminnelse.etter.dager=14

bruk.pdfgen=false
